set-option -g default-shell /bin/zsh
set -g default-terminal "xterm"
setw -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


bind c new-window -c "#{pane_current_path}"
