set-option -g default-shell /bin/zsh
set -g default-terminal "xterm"
set -s escape-time 0
setw -g mode-keys vi

unbind C-b
set -g prefix C-Space
bind Space send-prefix

bind h select-pane -L
bind H select-pane -L \; resize-pane -Z
bind j select-pane -D
bind J select-pane -D \; resize-pane -Z
bind k select-pane -U
bind K select-pane -U \; resize-pane -Z
bind l select-pane -R
bind L select-pane -R \; resize-pane -Z


bind c new-window -c "#{pane_current_path}"
